# permissionProject

./: pom.xml
src/main/java/com/crm/dao/mysql/: AskersMapper.java  LogmessageMapper.java  ModulesMapper.java  PermissionsMapper.java  RolesMapper.java  StudentsMapper.java  UsersMapper.java
src/main/java/com/crm/dao/oracle/: EmpMapper.java
src/main/java/com/crm/interceptor/: EncodingInterceptor.java  LoginSystemPermission.java  SystemUtils.java
src/main/java/com/crm/interceptor/exception/: NoLoginException.java  NoPermissionException.java
src/main/java/com/crm/interceptor/token/: JSON_WEB_TOKEN.java  Token.java
src/main/java/com/crm/pojo/mysql/: Askers.java  Logmessage.java  Modules.java  Page.java  Permissions.java  Roles.java  Students.java  Users.java
src/main/java/com/crm/pojo/oracle/: Emp.java
src/main/java/com/crm/service/mysql/: AskersService.java  LoginService.java  LogmessageService.java  ModulesService.java  PermissionsService.java  RolesService.java  StudentsService.java  UsersService.java
src/main/java/com/crm/service/oracle/: EmpSercive.java
src/main/java/com/crm/service/rabbit/: Customer.java  GsonJsonMessageConverter.java  Producer.java
src/main/java/com/crm/utils/: IpUtils.java  LogAsp.java  PasswordEncoder.java  PoiUtils.java  SystemLog.java  SystemLogInfo.java  SystemUserInfo.java  TYPE.java
src/main/java/com/crm/utils/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/crm/utils/data/: DataSourceUtils.java
src/main/java/com/crm/view/mysql/: AskersController.java  LoginController.java  MessageController.java  ModulesController.java  PermissionsConrorller.java  RolesController.java  SocketController.java  StudentsController.java  UserController.java
src/main/java/com/crm/view/oracle/: testController.java
src/main/recourse/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  springMVC.xml
src/main/recourse/mapper/mysql/: AskersMapper.xml  LogmessageMapper.xml  ModulesMapper.xml  PermissionsMapper.xml  RolesMapper.xml  StudentsMapper.xml  UsersMapper.xml
src/main/recourse/mapper/oracle/: EmpMapper.xml
src/main/recourse/sql/: mysql.sql
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
