#mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/ssm_ysd?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=hanyong520
jdbc.mysql.minPoolSize=5
jdbc.mysql.maxPoolSize=30
#oracle
jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.oracle.user_name=scott
#jdbc.oracle.user_name=sys as sysdba
jdbc.oracle.password=tiger
#Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7
redis.host=127.0.0.1
redis.port=6379
redis.timeout=-1
redis.pass=
redis.maxIdle=100
redis.minIdle=8
redis.maxWait=-1
redis.testOnBorrow=true
#rabbitMq
rabbitMq.url=127.0.0.1
rabbitMq.username=guest
rabbitMq.password=guest
rabbitMq.port=5672