jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_ysd?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=hanyong520
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
